#!/bin/zsh
#-------- Change below ---------------------
ans_home="$HOME/iotplay/ops_ansmenus/ansible"
menu_system="$HOME/iotplay/GitHub/menu_ansible"
#-------- systems level --------------------
ans_menus="$ans_home/menus"
ans_menuvars="$ans_menus/vars"
ans_systems="$ans_home/systems" 
ans_playbooks="$ans_home/playbooks"
#---- Website Ghost to Configure ----------
source      "$ans_home/inventory/group_vars/all/web_sites.conf"
ghost_sites="$ans_home/inventory/group_vars/all/web_sites.conf"
