#!/bin/zsh
#-------- Change below ---------------------
ans_home="$HOME/Git/iotplay/ops_ansmenus"
menu_system="$HOME/GitHub/IoTPlay/menu_ansible"
#-------- systems level --------------------
ans_menus="$ans_home/menus"
ans_menuvars="$ans_menus/vars"
ans_systems="$ans_home/systems" 
ans_playbooks="$ans_home/playbooks"
#---- Website Ghost to Configure ----------
source      "$ans_home/inventory/host_vars/rh01/web_sites.conf"
ghost_sites="$ans_home/inventory/host_vars/rh01/web_sites.conf"
