
ans_menu_count=10
ans_menu_name='7) Firewall, Bind9 Setup'

#---Ansible Menu Options===========================================================
a0="Passphrase for the ssh id_rsa"
c0="ssh-add"
#----------------
a1="MENU: Change to menu (1) - Home..."
c1="echo 'ans_ini=ans_1.ini' > '$ans_menuvars/cfg1.ini' && zsh '$menu_system/ans.zsh'"
#----------------
a2="Edit the inventory_limit variable, inv_limit:[$limit]"
c2="vi $inv_limit_file"
#----------------
a3="ssh iotp@$host_used"
c3="ssh -p2279 iotp@$host_used"
#----------------
a4="bind9: bertvv's role"
c4="ansible-playbook $ans_systems/bind9/main.yml --limit=$limit --vault-password-file ~/.ssh/.vault_pass.txt"
#----------------