#!/bin/bash
# The below are base variables of the menu system.
# Replace
#    - <user> with the user of the O/S
#    - <Git_xxx> - a local folder where you want to keep all the Ansible scripts in. I use a folder which I replicate back to Git.
#========ANSIBLE===================================================================
ans_playbooks="/Users/<user>/<Git_xxx>/ansible/playbooks"
ans_menus="/Users/<user>/<Git_xxx>/ansible/ans-menu"
ansible_cfg="/Users/<user>/<Git_xxx>/ansible/"
var_files="/Users/<user>/<Git_xxx>/ansible/var_files"
#-----INVENTORY--------------------
ans_hosts="/Users/<user>/<Git_xxx>/ansible/inventory/hosts"
ans_hosts_extra="/Users/<user>/<Git_xxx>/ansible/xxx" # not done yet
#---- Inventory Limit file --------
source "/Users/<user>/<Git_xxx>/ansible/inventory/inventory_limit.ini"
inv_limit_file="/Users/<user>/<Git_xxx>/ansible/inventory/inventory_limit.ini"
