#!/bin/zsh
ans_menu_count=8
ans_menu_name='1) MAIN MENU to open OTHER MENUs'

#---Ansible Menu Options===========================================================
a0="Passphrase for the ssh id_rsa"
c0="ssh-add"
#----------------
a1="...This Menu - Home..."
c1="echo 'ans_ini=ans_1.ini' > '$ans_menus/ans_menu.ini' && zsh $ans_menus/ans.zsh"
#----------------
a2="MENU (2) - Pi Prep, Docker"
c2="echo 'ans_ini=ans_2.ini' > '$ans_menus/ans_menu.ini' && zsh $ans_menus/ans.zsh"
#----------------
a3="MENU (3) - Pi Prep, simple - like a Zero"
c3="echo 'ans_ini=ans_3.ini' > '$ans_menus/ans_menu.ini' && zsh $ans_menus/ans.zsh"
#----------------
a4="MENU (4) - Docker Images & rh01 registry (not req. for dig2, homekit, mosquitto)"
c4="echo 'ans_ini=ans_4.ini' > '$ans_menus/ans_menu.ini' && zsh $ans_menus/ans.zsh"
#----------------
a5="MENU (5) - General Container & Image Management"
c5="echo 'ans_ini=ans_5.ini' > '$ans_menus/ans_menu.ini' && zsh $ans_menus/ans.zsh"
#----------------
a7="MENU (7) - Firewall, bind9 Setup"
c7="echo 'ans_ini=ans_7.ini' > '$ans_menus/ans_menu.ini' && zsh $ans_menus/ans.zsh"
#----------------
a8="MENU (8) - nginx Reverse Proxy Setup"
c8="echo 'ans_ini=ans_8.ini' > '$ans_menus/ans_menu.ini' && zsh $ans_menus/ans.zsh"
#----------------
