#!/bin/bash
ans_menu_count=11
ans_menu_name='2) HOST & DOCKER PREPARATION---'

#---Ansible Menu Options===========================================================
a0="Passphrase for the ssh id_rsa"
c0="ssh-add"
#----------------
a1="MENU: Change to menu (1) - Home"
c1="sed -i “” 's/ans_2.ini/ans_1.ini/' '$ans_menus/ans_menu.ini' && sh $ans_menus/ans.sh"
#----------------
a2="Edit the inventory_limit variable, inv_limit:[$limit]"
c2="vi $inv_limit_file"
#----------------
a5="Change the Host's Root Password by HAND <sudo passwd root> - login to raspberrrypi.local, pwd=raspberry"
c5="ssh pi@raspberrypi.local"
#----------------
a6="PREP: Prep fresh Pi with Docker"
c6="ansible-playbook $ans_playbooks/0.100_PrepPi+users.yml --ask-pass --tags='all' --vault-password-file ~/.vault_pass.txt"
#----------------
a7="PREP-SEC: Secure ssh for RPi"
c7="ansible-playbook $ans_playbooks/0.102_secure_ssh.yml --limit=$limit --vault-password-file ~/.vault_pass.txt"
#----------------
a8="PREP-SEC: DELETE user pi on host <pi-fresh-config>"
c8="ansible-playbook $ans_playbooks/0.110_users-pi-delete.yml --ask-become-pass --limit=$limit --vault-password-file ~/.vault_pass.txt"
#----------------
a9="PREP: Install DOCKER for user xxx"
c9="ansible-playbook $ans_playbooks/0.200_dockerinstall.yml  --limit=$limit --vault-password-file ~/.vault_pass.txt"
# -e "ANSIBLE_USER=pi"
#----------------
a10="PREP: TEST docker by downloading hello-world from hub, and creating the container"
c10="ansible-playbook $ans_playbooks/0.201_TestDocker.yml  --limit=$limit --vault-password-file ~/.vault_pass.txt"
#----------------
a11="PREP: Reboot the Host --------------------------------------"
c11="ansible-playbook $ans_playbooks/0_host_reboot.yml --limit=$limit --vault-password-file ~/.vault_pass.txt"
#----------------
