#!/bin/zsh
#-------- Change below ---------------------
ans_home="$HOME/iotplay/ops_ansmenus/ansible"
#-------- systems level --------------------
ans_menus="$ans_home/ans-menu" 
ans_systems="$ans_home/systems" 
ans_playbooks="$ans_home/playbooks"
