#!/bin/zsh
ans_menu_count=10
ans_menu_name='2) Pi Host PREP to iotp Stds, FIREWALL & PROXY SERVER'

#---Ansible Menu Options===========================================================
a0="Passphrase for the ssh id_rsa"
c0="ssh-add"
#----------------
a1="MENU: Change to menu (1) - Home..."
c1="echo 'ans_ini=ans_1.ini' > '$ans_menus/ans_menu.ini' && zsh '$ans_menus/ans.zsh'"
#----------------
a2="Edit the inventory_limit variable, inv_limit:[$limit]"
c2="vi $inv_limit_file"
#----------------
a3="ssh iotp@$host_used"
c3="ssh -p2279 iotp@$host_used"
#----------------
a4="For RPi - flash latest OS image, for headless - save empty file ssh to root, add on router"
c4=""
#----------------
a5="Remove previous similar hosts details in <nano .ssh/known_hosts>"
c5="nano ~/.ssh/known_hosts"
#----------------
a6="Change the Host's Root~ a)<ssh pi@raspberrrypi.home.lan>, pwd=raspberry, b)Password by HAND <sudo passwd root>"
c6="ssh pi@$host_used"
#---------------- 
a8="PREP: Prep fresh Pi with Docker ~ Create 'iotp' users for (hosts: pi_fresh_config), pwd=raspberry"
c8="ansible-playbook $ans_playbooks/play_00_startup/0.100_PrepPi+users.yml --tags='setup' --limit=$limit --ask-pass --tags='all' --vault-password-file ~/.ssh/.vault_pass.txt"
#----------------
a9="Edit the inventory_limit variable <limit> to same as [newhost] var, currently it is inv_limit:[$limit]"
c9="vi $inv_limit_file"
#----------------
a10="PREP: Disable wifi (if it is a hosting Pi)"
c10="ansible-playbook $ans_playbooks/play_00_startup/0.102_secure_ssh.yml --tags='disable_wifi' --limit=$limit --ask-become-pass --vault-password-file ~/.ssh/.vault_pass.txt"
#----------------
