#!/bin/bash
ans_menu_count=6 # The amount of lines the menu will paint
ans_menu_name='1) MAIN MENU to open OTHER MENUs---'

#---Ansible Menu Options===========================================================
a0="Passphrase for the ssh id_rsa"
c0="ssh-add"
#----------------
a1="...This Menu - Home..."
c1="sed -i “” 's/ans_1.ini/ans_1.ini/' '$ans_menus/ans_menu.ini' && sh $ans_menus/ans.sh"
#----------------
a2="MENU: Change to menu (2) - Host configs and Docker Images"
c2="sed -i “” 's/ans_1.ini/ans_2.ini/' '$ans_menus/ans_menu.ini' && sh $ans_menus/ans.sh"
#----------------
a3="MENU: Change to menu (3) - Docker Images"
c3="sed -i “” 's/ans_1.ini/ans_3.ini/' '$ans_menus/ans_menu.ini' && sh $ans_menus/ans.sh"
#----------------
a4="MENU: Change to menu (4) - Docker Dev on Apple Mac"
c4="sed -i “” 's/ans_1.ini/ans_4.ini/' '$ans_menus/ans_menu.ini' && sh $ans_menus/ans.sh"
#----------------
a5="MENU: Change to menu (5) - Docker Containers for Client X"
c5="sed -i “” 's/ans_1.ini/ans_5.ini/' '$ans_menus/ans_menu.ini' && sh $ans_menus/ans.sh"
#----------------
a6="MENU: Change to menu (6) - Docker Containers for Client Y"
c6="sed -i “” 's/ans_1.ini/ans_6.ini/' '$ans_menus/ans_menu.ini' && sh $ans_menus/ans.sh"
#----------------
